[pytest]
addopts=--tb=short

[tox]
envlist =
       {py27,py36,py37,py38,pypy,pypy3}-django111,
       {py36,py37,py38,pypy,pypy3}-django22,
       {py36,py37,py38,pypy,pypy3}-django30,
       {py36,py37,py38,pypy,pypy3}-djangomaster

[travis:env]
DJANGO =
    1.11: django111
    2.2: django22
    3.0: django30
    master: djangomaster

[testenv]
commands = py.test
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once

deps =
        py27: -roptional.txt
        django111: Django>=1.11,<2.0
        django22: Django>=2.2,<3.0
        django30: Django>=3.0,<3.1
        djangomaster: https://github.com/django/django/archive/master.tar.gz
        -rrequirements.txt
